akka {
  remote {
    artery {
      enabled = on
      transport = tcp # tcp or aeron-udp

      canonical.hostname = "node2"
      canonical.port = 2552

      bind.hostname = "node2"
      bind.port = 2552
    }
  }

  management {
    http {
      hostname = "node2"
      port = 8558
    }
  }

  cluster {
    min-nr-of-members = 1
    seed-nodes = [
      "akka://akka-artery-example@node1:2552"
      "akka://akka-artery-example@node2:2552"
    ]
  }
}

many-cluster = false