loglevel = "debug"
loggers = ["akka.event.slf4j.Slf4jLogger"]
logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

actor {
  provider: "akka.cluster.ClusterActorRefProvider"
  serializers {
    key = "click.rashad.serialization.KeySerializer"
  }
  serialization-bindings {
    "scalapb.GeneratedMessage" = key
  }
}

cluster {
  min-nr-of-members = 1
  seed-nodes = [
    "akka://akka-artery-example@127.0.0.1:2552"
    "akka://akka-artery-example@127.0.0.1:2553"
    "akka://akka-artery-example@127.0.0.1:2554"
  ]
}