akka-system-1 {
  akka {
    include "akka.conf"

    remote {
      artery {
        enabled = on
        transport = tcp # tcp or aeron-udp

        canonical.hostname = "127.0.0.1"
        canonical.port = 2552

        bind.hostname = "127.0.0.1"
        bind.port = 2552
      }
    }
  }
}

akka-system-2 {
  akka {
    include "akka.conf"

    remote {
      artery {
        enabled = on
        transport = tcp # tcp or aeron-udp

        canonical.hostname = "127.0.0.1"
        canonical.port = 2553

        bind.hostname = "127.0.0.1"
        bind.port = 2553
      }
    }
  }
}

akka-system-3 {
  akka {
    include "akka.conf"

    remote {
      artery {
        enabled = on
        transport = tcp # tcp or aeron-udp

        canonical.hostname = "127.0.0.1"
        canonical.port = 2554

        bind.hostname = "127.0.0.1"
        bind.port = 2554
      }
    }
  }
}

akka {
  include "akka.conf"

  remote {
    artery {
      enabled = on
      transport = tcp # tcp or aeron-udp

      canonical.hostname = "127.0.0.1"
      canonical.port = 2552

      bind.hostname = "127.0.0.1"
      bind.port = 2552
    }
  }

  cluster {
    min-nr-of-members = 1
    seed-nodes = []
  }
}

many-cluster = true